FIREBASE_CONFIG={"projectId":"your-project-id","clientEmail":"firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com","privateKey":"-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"}
ADMIN_USER=john
ADMIN_PASSWORD=latif
JWT_SECRET=02c61b0d5a93171467875f775b0ccbda24fea72b800a474d112b6ec87855dabc